# bean-seal

./: README  pom.xml
godcode-seal-annotations/: pom.xml
godcode-seal-annotations/src/main/java/net/godcode/seal/: AnnotatedValueCollector.java  AnnotatedValueLocator.java  AnnotatedValueResolver.java  AnnotationBasedCalculator.java  AnnotationCalculator.java  AnnotationFunctions.java  AnnotationValueCollector.java  AnnotationValueLocator.java  AnnotationValueResolver.java  CompositeAnnotationCalculator.java  DiscreteAnnotationCalculator.java
godcode-seal-annotations/src/main/java/net/godcode/seal/annotations/: Sealed.java  SealedBean.java
godcode-seal-annotations/src/test/java/net/godcode/seal/: AnnotatedValueCollectorTest.java  AnnotatedValueLocatorTest.java  AnnotatedValueResolverTest.java  AnnotationBasedCalculatorTest.java  CompositeAnnotationCalculatorTest.java  DiscreteAnnotationCalculatorTest.java
godcode-seal-annotations/src/test/java/net/godcode/seal/core/: AnnotatedValueCollectorTest.java  AnnotatedValueLocatorTest.java  AnnotatedValueResolverTest.java  AnnotationBasedCalculatorTest.java
godcode-seal-annotations/src/test/java/net/godcode/seal/core/test/: Beans.java
godcode-seal-annotations/src/test/java/net/godcode/seal/test/: Beans.java
godcode-seal-api/: pom.xml
godcode-seal-api/src/main/java/net/godcode/seal/api/: BeanDescriptor.java  Calculator.java  Digester.java  Value.java  ValueResolver.java
godcode-seal-core/: pom.xml
godcode-seal-core/src/main/java/net/godcode/seal/: BeanDescriptorImpl.java  Classes.java  CompositeDigester.java  ConfigurableCalculator.java  CoreUtils.java  DiscreteDigester.java  Functions.java  ValueImpl.java
godcode-seal-core/src/main/java/net/godcode/seal/api/: BeanDescriptor.java  Calculator.java  Digester.java  Value.java  ValueCollector.java  ValueLocator.java  ValueResolver.java
godcode-seal-core/src/main/java/net/godcode/seal/core/: AnnotatedValueCollector.java  AnnotatedValueLocator.java  AnnotatedValueResolver.java  AnnotationBasedCalculator.java  BeanDescriptorImpl.java  ConfigurableCalculator.java  CoreUtils.java  DiscreteDigester.java  PropertyDigester.java  ValueImpl.java
godcode-seal-core/src/main/java/net/godcode/seal/core/api/: BeanDescriptor.java  Calculator.java  Digester.java  Value.java  ValueCollector.java  ValueLocator.java  ValueResolver.java
godcode-seal-core/src/main/java/net/godcode/seal/f/: Functions.java  Option.java
godcode-seal-core/src/test/java/net/godcode/seal/: CompositeDigesterTest.java
godcode-seal-core/src/test/java/net/godcode/seal/core/: AnnotatedValueCollectorTest.java  AnnotatedValueLocatorTest.java  AnnotatedValueResolverTest.java  AnnotationBasedCalculatorTest.java
godcode-seal-core/src/test/java/net/godcode/seal/f/: Function1.java  Function2.java  FunctionalLinkedListTest.java  NoneTest.java  SomeTest.java
